# ComponentDemo

./: build.gradle  config.gradle  readme.md  settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/example/a01375594/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/example/a01375594/basemodule/: BaseActivity.java  BaseFragment.java
BaseModule/src/test/java/com/example/a01375594/basemodule/: ExampleUnitTest.java
HistoryModule/: build.gradle
HistoryModule/src/debug/: AndroidManifest.xml
HistoryModule/src/debug/java/com/example/a01375594/historyModule/: HistoryApplication.java  HistoryMainActivity.java
HistoryModule/src/debug/res/layout/: history_activity_main.xml
HistoryModule/src/debug/res/values/: colors.xml  strings.xml  styles.xml
HistoryModule/src/main/: AndroidManifest.xml
HistoryModule/src/main/java/com/example/a01375594/historyModule/: DataUtils.java  HistoryDetailActivity.java  HistoryFragment.java  HistoryItemAdapter.java  ItemEntity.java
HistoryModule/src/main/res/layout/: history_activity_detail.xml  history_fragment_list.xml
LoginModule/: build.gradle
LoginModule/src/debug/: AndroidManifest.xml
LoginModule/src/debug/java/com/example/a01375594/loginModule/: LoginApplication.java
LoginModule/src/main/: AndroidManifest.xml
LoginModule/src/main/java/com/example/a01375594/loginModule/: LoginActivity.java
LoginModule/src/main/res/layout/: login_activity.xml
MessageModule/: build.gradle
MessageModule/src/debug/: AndroidManifest.xml
MessageModule/src/debug/java/com/example/a01375594/messageModule/: MessageApplication.java  MessageMainActivity.java
MessageModule/src/debug/res/values/: strings.xml
MessageModule/src/main/: AndroidManifest.xml
MessageModule/src/main/java/com/example/a01375594/messageModule/: DataUtils.java  ItemEntity.java  MessageDetailActivity.java  MessageFragment.java  MessageItemAdapter.java
MessageModule/src/main/res/layout/: message_item_list.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a01375594/testarouter/: DetailActivity.java  GlobalApplication.java  TabsActivity.java  TabsPagerAdapter.java
app/src/main/java/com/example/a01375594/testarouter/interceptor/: LoggerInterceptor.java  TokenInterceptor.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_tabs.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
