ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 16
    targetSdkVersion = 25

    isComponent = true

    android = [
            androidSupportSdkVersion: "25.3.1"
    ]

    componentsInfo = [
            "login": [
                    appId: "com.example.a01375594.loginModule",
                    versionCode: 1,
                    versionName: "1.0.0",
                    prexfix: "login_"
            ],
            "history": [
                    appId: "com.example.a01375594.historyModule",
                    versionCode: 1,
                    versionName: "1.0.0",
                    prexfix: "history_"
            ],
            "message": [
                    appId: "com.example.a01375594.messageModule",
                    versionCode: 1,
                    versionName: "1.0.0",
                    prexfix: "message_"
            ]
    ]

    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"               : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "arouter-api"         : "com.alibaba:arouter-api:1.3.1",
            "arouter-register"    : "com.alibaba:arouter-register:1.0.2",
            "arouter-compiler"    : "com.alibaba:arouter-compiler:1.1.4",
    ]
}