<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a01375594.testarouter.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="主应用页面" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="跳转History的业务页面first"
        android:onClick="gotoHistoryFirst"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="跳转主应用业务页面detail"
        android:onClick="gotoSecond"/>

</LinearLayout>
